VITE_SUPABASE_PROJECT_ID="nmmfquboslxhidghudrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbWZxdWJvc2x4aGlkZ2h1ZHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjkyMjEsImV4cCI6MjA3ODM0NTIyMX0.FYHNlXFPKUhfSR7C5btfHLb8e5H2M4NxYjvBROz9uQM"
VITE_SUPABASE_URL="https://nmmfquboslxhidghudrm.supabase.co"
